--cpu Cortex-M3
".\startup_lpc17xx.o"
".\system_lpc17xx.o"
".\core_cm3.o"
".\main.o"
".\irq.o"
".\glcd_spi_lpc1700.o"
".\led.o"
".\kbd.o"
".\image0.o"
".\image1.o"
".\image2.o"
".\image3.o"
".\neon_blue.o"
".\neon_red.o"
".\neon_yellow.o"
".\neon_green.o"
".\back.o"
".\back_grey.o"
".\back_grey1.o"
".\block_white.o"
".\blue_block.o"
".\green_block.o"
".\red_block.o"
".\tetrislogo.o"
".\yellow_block.o"
".\adcuser.o"
".\usbcore.o"
".\usbdesc.o"
".\usbdmain.o"
".\usbhw.o"
".\usbuser.o"
--strict --scatter ".\MAIN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MAIN.map" -o .\MAIN.axf